[buildout]
extensions = 
parts = 
    instance
extends =
    http://dist.plone.org/release/4.2.4/versions.cfg


find-links =
        ${buildout:directory}/eggs_repo
        http://dist.plone.org

download-cache = downloads
download-directory = ${buildout:download-cache}

versions = versions

# ============================================== Start
# These settings will be overridden with OpenShift's environment variables
# during deployment
log-directory = ${buildout:directory}/var/log/
data-directory = ${buildout:directory}/var
pyeggcache-directory = ${buildout:directory}/var/egg-cache
http-address = 8080
# ================================================ End

[versions]
docutils = 0.9.1

[instance]
recipe = plone.recipe.zope2instance
eggs = 
    Plone
    Pillow
    plone.app.dexterity
    collective.kuputabs
    eea.facetednavigation
    Solgema.fullcalendar
    Products.ContentWellPortlets
    collective.contentleadimage
    collective.documentviewer
    collective.carousel

zcml =
    collective.kuputabs

http-address = ${buildout:http-address}
user = admin:OpenShiftAdmin
effective-user = ${buildout:effective-user}

environment-vars = 
    PYTHON_EGG_CACHE ${buildout:pyeggcache-directory}
    PATH /var/lib/gems/1.8/gems/docsplit-0.7.2/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

zodb-cache-size = 300
event-log = ${buildout:log-directory}/${:_buildout_section_name_}.log
z2-log = ${buildout:log-directory}/${:_buildout_section_name_}-Z2.log
file-storage = ${buildout:data-directory}/filestorage/Data.fs
blob-storage = ${buildout:data-directory}/blobstorage/
