[buildout]
extensions = 
parts = 
    instance
extends =
    http://dist.plone.org/release/4.2.4/versions.cfg

find-links =
        ${buildout:directory}/eggs_repo
        http://dist.plone.org

#download-cache = downloads
#download-directory = ${buildout:download-cache}

versions = versions

extensions = mr.developer 
sources = sources
sources-dir = dev
auto-checkout = 
    reddplusid.mcpolicy
    reddplusid.mission
    reddplusid.missionreport
    reddplusid.mctheme


# ============================================== Start
# These settings will be overridden with OpenShift's environment variables
# during deployment
log-directory = ${buildout:directory}/var/log/
data-directory = ${buildout:directory}/var
pyeggcache-directory = ${buildout:directory}/var/egg-cache
http-address = 8080
# ================================================ End

[sources]
reddplusid.mcpolicy=git https://github.com/reddplusid/reddplusid.mcpolicy.git
reddplusid.missionreport=git https://github.com/reddplusid/reddplusid.missionreport.git
reddplusid.mission=git https://github.com/reddplusid/reddplusid.mission.git
reddplusid.mctheme=git https://github.com/reddplusid/reddplusid.mctheme.git

[versions]
docutils = 0.9.1

[instance]
recipe = plone.recipe.zope2instance
eggs = 
    Plone
    Pillow
    collective.kuputabs
    plone.app.async
    reddplusid.mcpolicy

zcml =
    collective.kuputabs

http-address = ${buildout:http-address}
user = admin:admin
effective-user = 

environment-vars = 
    PYTHON_EGG_CACHE ${buildout:pyeggcache-directory}
    PATH /var/lib/gems/1.8/gems/docsplit-0.6.4/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

event-log = ${buildout:log-directory}/${:_buildout_section_name_}.log
z2-log = ${buildout:log-directory}/${:_buildout_section_name_}-Z2.log
file-storage = ${buildout:data-directory}/filestorage/Data.fs
blob-storage = ${buildout:data-directory}/blobstorage/
